1: Rosemberg MS, Li Y. Effort-Reward Imbalance and Work Productivity Among Hotel
Housekeeping Employees: A Pilot Study. Workplace Health Saf. 2018
Nov;66(11):516-521. doi: 10.1177/2165079918755803. Epub 2018 Mar 26. PMID:
29577838.

2: Oral B, Solak Y, Durmuş H. Evaluation of absenteeism and presenteeism status
of factory employees. Work. 2024;79(1):449-457. doi: 10.3233/WOR-230642. PMID:
38489212.

3: Moran J, Fitch TJ, Villanueva G, Quadir MM, Chien LC, Alamgir H. Urinary
symptoms and infections among female garment factory workers in Bangladesh.
Work. 2020;65(4):847-856. doi: 10.3233/WOR-203136. PMID: 32310214.

4: Javaid MU, Bano S, Mirza MZ, Isha ASN, Nadeem S, Jawaid A, Ghazali Z, Nübling
M, Imtiaz N, Kaur P. Connotations of psychological and physiological health in
the psychosocial work environment: An industrial context. Work.
2019;64(3):551-561. doi: 10.3233/WOR-193016. PMID: 31658088.

5: Habib MM. Ergonomic risk factor identification for sewing machine operators
through supervised occupational therapy fieldwork in Bangladesh: A case study.
Work. 2015;50(3):357-62. doi: 10.3233/WOR-151991. PMID: 25659369.

6: Kawada T, Otsuka T. Change in job stress and job satisfaction over a two-year
interval using the Brief Job Stress Questionnaire. Work. 2014;49(1):107-11. doi:
10.3233/WOR-131658. PMID: 23803439.

7: Körner U, Müller-Thur K, Lunau T, Dragano N, Angerer P, Buchner A. Perceived
stress in human-machine interaction in modern manufacturing environments-Results
of a qualitative interview study. Stress Health. 2019 Apr;35(2):187-199. doi:
10.1002/smi.2853. Epub 2019 Jan 30. PMID: 30609231.

8: Hashiguchi N, Kodama K, Lim Y, Che C, Kuroishi S, Miyazaki Y, Kobayashi T,
Kitahara S, Tateyama K. Practical Judgment of Workload Based on Physical
Activity, Work Conditions, and Worker's Age in Construction Site. Sensors
(Basel). 2020 Jul 6;20(13):3786. doi: 10.3390/s20133786. PMID: 32640611; PMCID:
PMC7374462.

9: Goel K, Penman J. Employment experiences of immigrant workers in aged care in
regional South Australia. Rural Remote Health. 2015 Jan-Mar;15(1):2693. Epub
2015 Mar 23. PMID: 25798891.

10: Meerman J, van Casteren PAJ, Brouwers EPM, van Dam A, van der Klink JJL. A
capability perspective on sustainable employability: A Dutch focus group study
on organizational, work and personal conversion factors. PLoS One. 2022 Oct
21;17(10):e0274000. doi: 10.1371/journal.pone.0274000. PMID: 36269699; PMCID:
PMC9586339.

11: Nde F, Nebo J, Ngatchou W, Tchatchoua C, Sone AM, De Brouwer C. Impact of
heavy load activity on cardiovascular system: echocardiographic assessment of
informal construction workers heart in Cameroon. Pan Afr Med J. 2014 Jan
31;17:79. doi: 10.11604/pamj.2014.17.79.3674. PMID: 25018827; PMCID: PMC4085944.

12: Shaw WS, Kristman VL, Williams-Whitt K, Soklaridis S, Huang YH, Côté P,
Loisel P. The Job Accommodation Scale (JAS): psychometric evaluation of a new
measure of employer support for temporary job modifications. J Occup Rehabil.
2014 Dec;24(4):755-65. doi: 10.1007/s10926-014-9508-7. PMID: 24643785; PMCID:
PMC4465389.

13: Kazar G, Rahmanzadeh P. The impact of mental health disorders and job
demands on the individual job performance of construction workers. J Occup
Health. 2024 Jan 4;66(1):uiae060. doi: 10.1093/joccuh/uiae060. PMID: 39377393;
PMCID: PMC11520402.

14: Irwin A, Poots J. Predictors of Attitudes Toward Non-Technical Skills in
Farming. J Agromedicine. 2018;23(1):60-69. doi: 10.1080/1059924X.2017.1384775.
PMID: 28952885.

15: Ekpenyong CE, Inyang UC. Associations between worker characteristics,
workplace factors, and work-related musculoskeletal disorders: a cross-sectional
study of male construction workers in Nigeria. Int J Occup Saf Ergon.
2014;20(3):447-62. doi: 10.1080/10803548.2014.11077057. PMID: 25189749.

16: Shortz AE, Mehta RK, Peres SC, Benden ME, Zheng Q. Development of the
Fatigue Risk Assessment and Management in High-Risk Environments (FRAME) Survey:
A Participatory Approach. Int J Environ Res Public Health. 2019 Feb
13;16(4):522. doi: 10.3390/ijerph16040522. PMID: 30781731; PMCID: PMC6406396.

17: Nakagawa Y, Inoue A, Kawakami N, Tsuno K, Tomioka K, Nakanishi M, Mafune K,
Hiro H. Job demands, job resources, and job performance in japanese workers: a
cross-sectional study. Ind Health. 2014;52(6):471-9. doi:
10.2486/indhealth.2014-0036. Epub 2014 Jul 11. PMID: 25016948; PMCID:
PMC4273015.

18: Susser P, Ziebarth NR. Profiling the U.S. Sick Leave Landscape: Presenteeism
among Females. Health Serv Res. 2016 Dec;51(6):2305-2317. doi:
10.1111/1475-6773.12471. Epub 2016 Mar 7. PMID: 26947427; PMCID: PMC5134145.

19: Luger T, Maher CG, Rieger MA, Steinhilber B. Work-break schedules for
preventing musculoskeletal symptoms and disorders in healthy workers. Cochrane
Database Syst Rev. 2019 Jul 23;7(7):CD012886. doi:
10.1002/14651858.CD012886.pub2. PMID: 31334564; PMCID: PMC6646952.

20: Korshøj M, Clays E, Krause N, Gupta N, Jørgensen MB, Holtermann A.
Associations between occupational relative aerobic workload and resting blood
pressure among different age groups: a cross-sectional analysis in the DPhacto
study. BMJ Open. 2019 Sep 24;9(9):e029713. doi: 10.1136/bmjopen-2019-029713.
PMID: 31551379; PMCID: PMC6773343.

21: Uchida M, Kaneko M, Kawa S. Effects of personality on overtime work: a
cross-sectional pilot study among Japanese white-collar workers. BMC Res Notes.
2014 Mar 27;7:180. doi: 10.1186/1756-0500-7-180. PMID: 24670102; PMCID:
PMC3986883.

22: Hanklang S, Kaewboonchoo O, Silpasuwan P, Mungarndee SS. Musculoskeletal
disorders among Thai women in construction-related work. Asia Pac J Public
Health. 2014 Mar;26(2):196-202. doi: 10.1177/1010539512466429. Epub 2012 Nov 18.
PMID: 23165489.

23: Sekkay F, Imbeau D, Chinniah Y, Dubé PA, de Marcellis-Warin N, Beauregard N,
Trépanier M. Risk factors associated with self-reported musculoskeletal pain
among short and long distance industrial gas delivery truck drivers. Appl Ergon.
2018 Oct;72:69-87. doi: 10.1016/j.apergo.2018.05.005. Epub 2018 May 17. PMID:
29885729.

24: Davis ME. Pay Matters: The Piece Rate and Health in the Developing World.
Ann Glob Health. 2016 Sep-Oct;82(5):858-865.e6. doi: 10.1016/j.aogh.2016.05.005.
PMID: 28283140.

25: Mora DC, Arcury TA, Quandt SA. Good job, bad job: Occupational perceptions
among Latino poultry workers. Am J Ind Med. 2016 Oct;59(10):877-86. doi:
10.1002/ajim.22599. Epub 2016 May 16. PMID: 27195478; PMCID: PMC5026549.